# restassured-api-framework

./: .gitignore  pom.xml  testng.xml
.github/workflows/: maven-tests.yml
src/main/java/com/example/utils/: ConfigReader.java  RequestSpecFactory.java  TokenManager.java
src/test/java/com/example/tests/: BaseTest.java  CreateUserTest.java  GetUserTest.java  RetryAnalyzer.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Smoke Tests.html  Smoke Tests.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.tests.CreateUserTest.xml  TEST-com.example.tests.GetUserTest.xml
